# orbit-connect

./: build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib/core/: build.gradle.kts
lib/core/src/androidTest/java/com/apptorise/orbit/connect/core/: ExampleInstrumentedTest.kt
lib/core/src/main/java/com/apptorise/orbit/connect/core/: BaseRepository.kt  DefaultErrorParser.kt  OrbitEngine.kt  Result.kt
lib/core/src/test/java/com/apptorise/orbit/connect/core/: ExampleUnitTest.kt
lib/grpc/: build.gradle.kts
lib/grpc/src/androidTest/java/com/apptorise/orbit/connect/grpc/: ExampleInstrumentedTest.kt
lib/grpc/src/main/java/com/apptorise/orbit/connect/grpc/: AuthClientInterceptor.kt  GrpcChannelFactory.kt  ITokenRefresher.kt  OrbitConnectConfig.kt  OrbitGrpcLogger.kt  OrbitGrpcService.kt  OrbitHeaderInterceptor.kt
lib/grpc/src/test/java/com/apptorise/orbit/connect/grpc/: ExampleUnitTest.kt
lib/http/: build.gradle.kts
lib/http-ktor/: build.gradle.kts
lib/http-ktor/src/androidTest/java/com/apptorise/orbit/connect/http/ktor/: ExampleInstrumentedTest.kt
lib/http-ktor/src/main/java/com/apptorise/orbit/connect/http/ktor/: HttpClientFactory.kt  IOrbitHttpConfig.kt  OrbitHttpService.kt  OrbitKtorLogger.kt
lib/http-ktor/src/test/java/com/apptorise/orbit/connect/http/ktor/: ExampleUnitTest.kt
lib/http/src/androidTest/java/com/apptorise/orbit/connect/http/: ExampleInstrumentedTest.kt
lib/http/src/main/java/com/apptorise/orbit/connect/http/: OrbitHttpService.kt
lib/http/src/test/java/com/apptorise/orbit/connect/http/: ExampleUnitTest.kt
sample/: build.gradle.kts
sample/src/androidTest/java/com/apptorise/orbit/connect/sample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/apptorise/orbit/connect/sample/: AppModule.kt  BeautifulJsonViewer.kt  GlobalTokenRefresher.kt  GrpcDetailScreen.kt  HttpDetailScreen.kt  HubScreen.kt  MainActivity.kt  NetworkModule.kt  OrbitSampleApp.kt  SandboxApp.kt
sample/src/main/java/com/apptorise/orbit/connect/sample/services/: GrpcTestService.kt  HttpTestService.kt
sample/src/main/java/com/apptorise/orbit/connect/sample/ui/theme/: Color.kt  Theme.kt  Type.kt
sample/src/main/res/values/: themes.xml
sample/src/test/java/com/apptorise/orbit/connect/sample/: ExampleUnitTest.kt
